.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

@media (max-width: 1025px) {
  .main-section {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem 2rem;
    gap: 3rem 2rem;
    justify-items: center;
  }
}
